<!DOCTYPE html>
<html ln="eng">
<head> 
    <title> first project</title>
</head>
<style> 
h2{background-color:white;text-align:center;font-style:bold}
h1{background-color:red}
body{ background-color:green;text-align:center;font-style:italic}


</style>
<body style="">
  <div >
  <h1 style="">Basic information about me</h1>
  <pre style=" background-color:white;">
       <h2 style="">College Name         :GCE GAYA</h2>
       <h2 style=""> Name                :chhotu kumar</h2>
       <h2 style=""> Registeration number:22105110043</h2>
       <h2 style=""> Roll no             :22/cse/51</h2>
	 	 
  </pre>
   </div>
  <h1>My Introduction</h1>
  <p style="background-color:white;"> 
   my name is chhotu kumar.i am studying at gaya college of engineering gaya.I pursue btech in computer science branch.
  </p>
</body>
</html>